{
  "name": "search",
  "version": "1.0.0",
  "dependencies": {
    "@dm/redux-store-provider": "5.2.0",
    "express": "4.16.4",
    "nodemon": "1.18.10",
    "prop-types": "15.7.2",
    "qs": "6.7.0",
    "react": "16.8.6",
    "react-dom": "16.8.6",
    "react-redux": "5.0.7",
    "recompose": "0.30.0",
    "search-api": "^1.0.0"
  },
  "devDependencies": {
    "@babel/core": "7.4.3",
    "@babel/plugin-proposal-class-properties": "7.4.0",
    "@babel/preset-env": "7.4.3",
    "@babel/preset-react": "7.0.0",
    "babel-loader": "8.0.5",
    "bootstrap": "4.3.1",
    "react-bootstrap": "1.0.0-beta.6",
    "terser-webpack-plugin": "1.2.3",
    "webpack": "4.29.6",
    "webpack-cli": "3.3.0"
  },
  "scripts": {
    "dev": "yarn build:watch & yarn serve",
    "serve": "nodemon server/index.js",
    "build": "cd client && NODE_ENV=production webpack",
    "build:watch": "cd client && webpack -w"
  }
}
