{
  "name": "content",
  "version": "1.0.0",
  "dependencies": {
    "express": "4.17.1",
    "nodemon": "2.0.13",
    "react": "17.0.2",
    "react-bootstrap": "1.6.4",
    "react-dom": "17.0.2",
    "search-api": "^1.0.0"
  },
  "devDependencies": {
    "@babel/core": "7.15.8",
    "babel-loader": "8.2.2",
    "terser-webpack-plugin": "5.2.4",
    "webpack": "5.58.1",
    "webpack-cli": "4.9.0"
  },
  "scripts": {
    "dev": "yarn build:watch & yarn serve",
    "serve": "nodemon server/index.js",
    "build": "cd client && NODE_ENV=production webpack",
    "build:watch": "cd client && webpack -w"
  }
}
