{
  "name": "content",
  "version": "1.0.0",
  "dependencies": {
    "express": "4.17.1",
    "nodemon": "1.19.1",
    "react": "16.8.6",
    "react-bootstrap": "1.0.0-beta.9",
    "react-dom": "16.8.6",
    "search-api": "^1.0.0"
  },
  "devDependencies": {
    "@babel/core": "7.5.5",
    "babel-loader": "8.0.6",
    "terser-webpack-plugin": "1.3.0",
    "webpack": "4.36.1",
    "webpack-cli": "3.3.6"
  },
  "scripts": {
    "dev": "yarn build:watch & yarn serve",
    "serve": "nodemon server/index.js",
    "build": "cd client && NODE_ENV=production webpack",
    "build:watch": "cd client && webpack -w"
  }
}
